<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Cell.cs">
    <Files>
      <File FileName="Assets/_Scripts/Cell.cs" Line="70" Column="1" />
      <File FileName="Assets/_Scripts/Tile.cs" Line="27" Column="3" />
      <File FileName="Assets/_Scripts/Grid.cs" Line="43" Column="55" />
      <File FileName="Assets/_Scripts/CellArray.cs" Line="324" Column="4" />
      <File FileName="Assets/_Scripts/GridManager.cs" Line="20" Column="5" />
      <File FileName="Assets/_Scripts/PlayerInput.cs" Line="63" Column="2" />
      <File FileName="Assets/Standard Assets/Scripts/DragMe.cs" Line="64" Column="51" />
      <File FileName="Assets/Standard Assets/Scripts/DropMe.cs" Line="37" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>