<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Gamelogic/Plugins/Grids/Utils/Algorithms.cs">
    <Files>
      <File FileName="Assets/_Scripts/Tile.cs" Line="29" Column="2" />
      <File FileName="Assets/_Scripts/Cell.cs" Line="5" Column="18" />
      <File FileName="Assets/_Scripts/Grid.cs" Line="55" Column="29" />
      <File FileName="Assets/_Scripts/PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/DropMe.cs" Line="36" Column="3" />
      <File FileName="Assets/AdditionalExamples/MatchGame/MatchCell.cs" Line="1" Column="1" />
      <File FileName="Assets/AdditionalExamples/MatchGame/MatchGrid.cs" Line="1" Column="1" />
      <File FileName="Assets/Gamelogic/Plugins/Grids/Utils/Algorithms.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>