<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Scripts/DropMe.cs">
    <Files>
      <File FileName="Assets/_Scripts/Tile.cs" Line="36" Column="5" />
      <File FileName="Assets/_Scripts/Cell.cs" Line="21" Column="17" />
      <File FileName="Assets/_Scripts/Grid.cs" Line="70" Column="5" />
      <File FileName="Assets/_Scripts/PlayerInput.cs" Line="71" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/DropMe.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>