<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Cell.cs">
    <Files>
      <File FileName="Assets/_Scripts/GridManager.cs" Line="30" Column="46" />
      <File FileName="Assets/_Scripts/Cell.cs" Line="113" Column="2" />
      <File FileName="Assets/_Scripts/DragMe.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Tile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>