<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/GridManager.cs">
    <Files>
      <File FileName="Assets/_Scripts/GridManager.cs" Line="167" Column="9" />
      <File FileName="Assets/Others_Scripts/ShapesManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Cell.cs" Line="107" Column="25" />
      <File FileName="Assets/_Scripts/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/Others_Scripts/ShapesArray.cs" Line="1" Column="1" />
      <File FileName="Assets/Others_Scripts/MatchesInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Others_Scripts/Constants.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>