<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Grid.cs">
    <Files>
      <File FileName="Assets/_Scripts/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Grid.cs" Line="4" Column="1" />
      <File FileName="Assets/_Scripts/Cell.cs" Line="51" Column="15" />
      <File FileName="../../Downloads/matchthreegame-master/Assets/Scripts/ShapesArray.cs" Line="326" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>